<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Builtins/Builtin.fs" />
    <Compile Include="Builtins/Add.fs" />
    <Compile Include="Infer.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="FinalAst.fs" />
    <Compile Include="Builtins/BuiltinUtil.fs" />
    <Compile Include="LambdaLift.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="Compile.fs" />
    <Compile Include="Codegen.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>
</Project>