# nya

./: README.md  ebnf.md  nya.sln
.github/workflows/: dotnet-core.yml
src/Cli/: Args.fs  Cli.fsproj  Main.fs  Program.fs
src/Lib/: Ast.fs  Compile.fs  Errors.fs  FinalAst.fs  Infer.fs  LambdaLift.fs  Lib.fsproj  Misc.fs  Parser.fs  Repl.fs  Transform.fs  Type.fs  Util.fs  codegen.fs
src/Lib.test/: InferTests.fs  Lib.test.fsproj  ParserTests.fs  Tests.fs  UtilTests.fs
src/Lib.test/Parser/: Lexer_test.fs
src/Lib.test/Static/: InferTests.fs
src/Lib/Builtins/: Add.fs  Builtin.fs  BuiltinUtil.fs
src/Lib/Parser/: Lexer.fs  Token.fs
src/Lib/Static/: Infer.fs  Type.fs
src/Lib/Transformers/: LambdaLift.fs  Transform.fs  Unwrapper.fs
src/Lib/errors/: Errors.fs
