<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Args.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>
</Project>